{
  "name": "anatine",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "build:gcp-functions": "nx build gcp-functions --generatePackageJson",
    "prestart:firebase-emulators": "npm run build:gcp-functions",
    "start:firebase-emulators": "firebase emulators:start"
  },
  "private": true,
  "dependencies": {
    "date-fns": "^2.21.3",
    "firebase-admin": "^9.7.0",
    "firebase-functions": "^3.13.2",
    "google-auth-library": "^7.0.4",
    "short-uuid": "^4.1.0",
    "tslib": "^2.2.0",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nrwl/cli": "12.2.0",
    "@nrwl/eslint-plugin-nx": "12.2.0",
    "@nrwl/jest": "^12.2.0",
    "@nrwl/linter": "12.2.0",
    "@nrwl/node": "^12.2.0",
    "@nrwl/nx-cloud": "latest",
    "@nrwl/tao": "12.2.0",
    "@nrwl/workspace": "12.2.0",
    "@types/jest": "26.0.8",
    "@types/node": "15.0.2",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "dotenv": "9.0.2",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "26.2.2",
    "prettier": "2.3.0",
    "ts-jest": "26.5.5",
    "ts-node": "~9.1.1",
    "typescript": "~4.2.4"
  }
}
